MONGODB_URI=mongodb+srv://admin:1234test@javascriptframeworks.bnotwyt.mongodb.net/todoapp?retryWrites=true&w=majority&appName=JavascriptFrameworks
SESSION_SECRET=your_random_secret_key_12345
PORT=3000

# Leave these empty if you don't have GitHub OAuth yet
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback